<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flygande Jacob</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@500&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>



    <div class="grid_box">
        <header>
            <h1>Flygande Jacob</h1>
        </header>


        <div class="beskrivning">
            <h2>Den klassiska maträtten flygande Jacob är nästan 50 år gammal. Maträtten skapades av Ove Jacobsson som
                publicerade receptet år 1976 i tidningen Allt om mat. Ove var verksam inom flyg frakt där av namenet.
                Detta recept ger en rik smakupplevelse. Den består av kyckling, bacon, banan, grädde, chilisås och
                jordnötter.</h2>
        </div>


        <div class="bild1">
            <img src="img/IMG_0802 flygaren.webp" alt="Bild på maträtten Flygande Jacob">
        </div>

        <div class="ingredienser">
            <h2>Ingredienser</h2>

        </div>
        <div class="ingrediens_lista">

            <ul>
                <li>4 kycklingfiléer (ca 150 g)</li>
                <li>1 tsk olja</li>
                <li>1/2 tsk salt</li>
                <li>1 krm peppar</li>
                <li>140 g tärnat bacon</li>
                <li>1 banan</li>
                <li>2 1/2 dl Oatly iMat eller matlagningsgrädde</li>
                <li>1 dl chilisås</li>
                <li>4 port ris eller couscous</li>
                <li>1 dl saltade jordnötter</li>
            </ul>   
        </div>


        <div class="bilderna">
            <div class="bild2">
                <img src="img/9cad7a30b64edbe313ffdd5a3f85d022c2c97fcb bacon.webp"
                    alt="Bild på en förpackning med Tärnad bacon">
            </div>
            <div class="bild3">
                <img src="img/8040_8040_Kycklingfile_925g kykelings fil.webp" alt="bild på råa kycklingfileer">
            </div>
        </div>

        <div class="recept_rub">
            <h1>Tillagning</h1>
        </div>

        <div class="recept">           
            <ol>
                <li>Häll upp ett glas whiskey och smaka</li>
                <li>Sätt ugnen på 225°C</li>
                <li>Skär kycklingen strimlor, bryn den i olja i omgångar, krydda med salt och peppar</li>
                <li>Lägg i en ugnssäker form. Stek baconet och lägg på kyckling</li>
                <li>Skala och skiva bananen och lägg dem på kyckling</li>
                <li>Rör ihop grädde och chilisås, smaka av med salt och peppar. Häll det över kyckling</li>
                <li>Tillaga mitt i ugnen ca 20 minuter</li>
                <li>Koka riset enligt anvisningen på förpackningen</li>
                <li>Strö jordnötterna över kyckling och servera med riset.</li>
                </ol>
        </div>

        <footer>

            <h3>Kontakta oss via <a href="https://sites.google.com/ga.ntig.se/calle">hotmail.icloud@gmail.com</a> eller
                hitta oss på</h3>

            <div class="socials">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://sites.google.com/ga.ntig.se/calle" class="fa fa-facebook"> Facebook</a>
                <a href="https://sites.google.com/ga.ntig.se/calle" class="fa fa-twitter"> Twitter</a>
                <a href="https://sites.google.com/ga.ntig.se/calle" class="fa fa-pinterest"> Pinterest</a>
                <a href="https://sites.google.com/ga.ntig.se/calle" class="fa fa-youtube"> Youtube</a>
            </div>
        </footer>
    </div>


</body>

</html>